# Сеть
bind 0.0.0.0
port 6379
timeout 0
tcp-keepalive 300

# Основные настройки
databases 16
save 900 1
save 300 10
save 60 10000

# Безопасность
protected-mode yes
# requirepass your_password_here

# Память
maxmemory 256mb
maxmemory-policy allkeys-lru

# Логирование
loglevel notice
logfile ""

# Снэпшоты
dbfilename dump.rdb
dir /data

# Append only mode
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb

# Производительность
tcp-backlog 511
hz 10
dynamic-hz yes