[www]
user = appuser
group = appgroup

listen = 0.0.0.0:9000

pm = dynamic
pm.max_children = 20
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 5
pm.max_requests = 1000

catch_workers_output = yes
clear_env = no

; Security
security.limit_extensions = .php

; Process priority
process.priority = -5

; Ping
ping.path = /ping
ping.response = pong

; Status page
pm.status_path = /status
