; --- Основное ---
expose_php = Off
display_errors = Off
log_errors = On
error_log = /proc/self/fd/2

; --- Загрузка файлов ---
file_uploads = On
upload_max_filesize = 10M
post_max_size = 12M
max_file_uploads = 20

; --- Открытые директории ---
open_basedir = /var/www/html:/tmp:/var/www/html/storage

; --- Безопасность ---
disable_functions = exec,passthru,shell_exec,system,proc_open,popen,curl_exec,parse_ini_file,show_source,symlink
allow_url_fopen = Off
allow_url_include = Off

; --- Производительность ---
memory_limit = 256M
max_execution_time = 30

; --- Визуальный вывод ---
html_errors = Off
display_startup_errors = Off
