expose_php = Off
display_errors = Off
log_errors = On
disable_functions = exec,passthru,shell_exec,system,proc_open,popen,curl_exec,parse_ini_file,show_source
allow_url_fopen = Off
allow_url_include = Off
file_uploads = On
open_basedir = /var/www/html:/tmp